*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  font-size: 16px;
  font-family:
    -apple-system,
    LarkHackSafariFont,
    LarkEmojiFont,
    LarkChineseQuote,
    BlinkMacSystemFont,
    Helvetica Neue,
    Tahoma,
    PingFang SC,
    Microsoft Yahei,
    Arial,
    Verdana,
    'DejaVu Sans',
    'Noto Sans',
    'Fira Sans',
    'Droid Sans',
    BlinkMacSystemFont,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Hiragino Sans GB,
    sans-serif,
    Segoe UI,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Apple Color Emoji,
    Noto Color Emoji;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}