:root {
  // 主题颜色
  --color-background: #ffffff;
  --color-button: #ff5f47;
  --color-brown: #9c4f31;
  --color-green: #52C41A;
  --color-grey: #b3b0b0;

  // 字体大小
  --text-size: 24px;

  // 间隔大小
  --section-gap: 160px;

  // 高度
  --page-40: 40px;
  --page-50: 50px;
  --page-55: 55px;
}

// 主题换色
:root[data-theme='light'] {
  --color-background: #ffffff;
}
:root[data-theme='dark'] {
  --color-background: #000000;
}
